Nodo:	1
Padre:	0
Hijos:	[2, 5]
Pregunta:esun animal?
Arista:respuesta
Resultado:resultado
===============================
Nodo:	2
Padre:	1
Hijos:	[3, 4]
Pregunta:esun animal?
Arista:si
Resultado:NULL
===============================
Nodo:	3
Padre:	2
Hijos:	[]
Pregunta:tiene pelo?
Arista:si
Resultado:es una rata
===============================
Nodo:	4
Padre:	2
Hijos:	[]
Pregunta:tiene pelo?
Arista:no
Resultado:es un elefante
===============================
Nodo:	5
Padre:	1
Hijos:	[]
Pregunta:esun animal?
Arista:no
Resultado:es un alien
===============================
